
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pazchurchapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=crutch12

spring.jpa.show-sql=true